<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: aquamarine;
            border: 1px solid;
        }
        body
            
            
        header{
            background-color:black;color: white;
            
        } section{
            height300px ;
            width: 300px;
            border: 2px;
            box-shadow: 10px 10px 5px 11px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 11px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 11px rgba(0,0,0,0.75);
        }
        }
    </style>
</head>
<body>
    <header>
     <div> 
    <h2><center>REGISTRAION FORM</center></h2>
    <hr></div>
    </header>
    <strong><section><form method="post" action="link.html" target="self">
    
   <center> 
    <label for="first name">First name</label><br><input type="text"Name="last name"Size="20"></p>
    
    <label for="last name">last name</label><br> <input type="text" name="last name" size="20"></p>
    
    <label for="number">Number</lal><br><input type="number" name="my number" id="number" size="40"><br>
    <p> Email ID<br>
    <input type="email"Name="emailid"Size="20"></p>
    <p>  DOB <br> DD/MM/YYYY <br>
    <input type="text" NAME="day"Size="2">
    <input type="text" NAME="month"Size="2">
    <input type="text" NAME="year"Size="4">
</p>
<P> Gender<br>
<input type="radio"Name="GENDER"value="M"checked>Male
<input type="radio"Name="GENDER"value"F">Female
<input type="radio" name="GENDER"value"O">Other<br></P>
<input type="submit"name="submit"value="SUBMIT">
<input type="reset"name="reset"value="RESET"></strong>
</center></form></section>
</body>
</html>