<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 100px;
            height: 80px;
            float: right;
        }
        p{color: brown}
        h1{
            aqua;color: blueviolet;
        }
        header{background-color: black;color:white;}.id{color: blue;}ul li{
            list-style-type: square;color: blueviolet;
        }tr td span{text-decoration-line: underline;}
        table{background-color: aqua;border-color: red;}hr{height: 20px;width: 100px;}h2{background-color: maroon;color: white;}
    </style>
</head>

<body >
  <header>  <img src="green.jpeg" alt="green"><br>
    <h1><center><u>MY RESUME</u></center></h1>
    
<hr></header>
<h2>CAREER OBJECTIVE</h2><p>Obtain a responsible position in an organization with the best capabilities,skills andknowledge.</p>

<h2> CONTACT</h2>
<UL><li class="id">Email id: snehajakhar27@gmail.com</li>
<li>Mobile No. 9728624986
<li>Address: vpo-morkheri,distt.Rohtak(Haryana)</li>
</li>
</UL> 
<h2>QUALIFICATION</h2>
<table border="2"cellspacing="3"cellpadding="2">
    <tr>
        <td><div>CLASS</div></td>
        <td><div>PASSING YEAR</div></td>
        <td><div>INSTITUTE</div></td>

    </tr><tr><td><span>10TH</span></td>
<td><span>2017</span></td>
<td><span>NOIS</span></td></tr>
<tr>
    <td>12TH</td>
    <td>2019</td>
    <td>B.H.S.S.S.KANSALA(ROHTAK)</td></tr>
    <tr>
        <td>BA(ARTS DDE)</td>
        <td>2022</td>
        <td>MDU</td>
</tr><tr>
    <td>CSE POLYTECHNIC DIPLOMA(REGULAR)</td>
    <td>2022</td>
    <td>C.R POLYTECHNIC ROHTAK(HARYANA)</td></tr></Table>
</tr><h2>SKILLS</h2>
<ol>
    <li>MS OFFICE </li>
    <li>HTML</li>
    <li>CSS </li>
    <li>JS </li>

</ol><h2>WORK EXPERIENCE</h2>
FRESHER

</body>
</html> 